NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://<USERNAME>:<PASSWORD>@atlascluster.etgr2uv.mongodb.net/?retryWrites=true&w=majority
DATABASE_USER_NAME = development
DATABASE_PASSWORD = m9m5zl8GcBXUA5zn